{
  "name": "@chookslint/eslint-config",
  "version": "1.2.2",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 7.15"
  },
  "author": "chooks22 <chooksdev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Choooks22/eslint-config"
  },
  "license": "MIT"
}
